<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".second_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PENDAFTARAN"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_dark_background"
        />

    <TextView
        android:id="@+id/TV_nama"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama lengkap"
        />
    <TextView
        android:id="@+id/TV_nomorPendaftaran"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_nama"
        android:text="Nomor Pendaftaran"
        />
    <TextView
        android:id="@+id/TV_jalurPendaftaran"
        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_nomorPendaftaran"
        android:text="Jalur Pendaftaran"
        />

</RelativeLayout>